<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pemrograman Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="header-logo" href="#">Portofolio <span>.</span></a>
        <div class="header-list">
            <ul>
                <li><a class="menu" href="#section1">Beranda</a></li>
                <li><a class="menu" href="#section2">Tentang</a></li>
                <li><a class="menu" href="#section3">Projek</a></li>
                <li><a class="menu" href="#section4">Kontak</a></li>
            </ul>
        </div>
    </header>

    <div class="home">
        <div id="content">
            <h1>Hai! i'm Arik,<br> I'm an UI designer.</h1>
            <h5>Let's collaborate on your design project.</h5>
            <div class="btn">
                <a class="btn1" href="#">Ayo Berkolaborasi</a>
                <a class="btn2" href="#">Portofolio</a>
            </div>
            <div class="medsos">
                <a href="#">
                    <img src="asset/instagram.png" alt="instagram">
                </a>
                <a href="#">
                    <img src="asset/facebook.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="asset/twitter.png" alt="twitter">
                </a>
                <a href="#">
                    <img src="asset/linkedin-logo.png" alt="linkedin">
                </a>
                <a href="#"><img src="asset/mail.png" alt=""></a>
            </div>
        </div>
        <img src="asset/man.png" />
        
    </div>
    <div id="section1" class="biodata">Biodata</div>
    <div id="section2" class="pengalaman">pengalaman</div>
    <div id="section3" class="galeri">Galeri</div>
    <div id="section4" class="kontak">Kontak</div>
    <footer>footer</footer>
</body>
</html>